{
  "name": "z-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": "src/cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Zac McChesney",
  "license": "MIT",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "dependencies": {
    "z-empire": "1.0.4",
    "open": "7.0.3",
    "st": "2.0.0"
  }
}
